
*.pvd
*.vtu

/references/

# Latex compilation files
/notes/main.pdf
/notes/auto/
/notes/main.d
/notes/main.synctex.gz
*.aux*
*.bbl
*.blg
main*log
*.fls
/notes/fvmdg.log
/notes/fvmdg.pdf
/notes/fvmdg.synctex.gz
